<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body class="center-align grey darken-4">

<img src="data/images/logo3d.png" style="width: 350px; padding-top: 40px" alt="">

<script src="data/js/jquery-3.4.1.min.js"></script>
<script src="data/js/materialize.min.js"></script>
<script src="data/js/custom-js-actions.js"></script>
<script>M.AutoInit()</script>
</body>
</html>